numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = [ ] # простой список
not_primes = [ ]
for i in numbers:
    is_prime = True # переменная, True простое число, изначальное значение,чтоб потом поменять. Используем внутри for
    if i > 1: # с 1 не работаем, пропускаем
        for j in range(2,i): # вложенный цикл, будет пробегать по всем числам
            if i%j == 0: # ищем делитель по остатку от деления. Ищем сложное число
                is_prime = False # непростое число
                break # срабатывает прерывание, относится к последниму циклу с 8 строки
        if is_prime: # условие
            primes.append(i)
        else:
            not_primes.append(i)
print(primes)
print(not_primes)
